# 拡張機能のKey,名称,拡張機能概要
# Basic
Gruntfuggly.todo-tree,Todo Tree,TODOとFIXMEの管理
MS-CEINTL.vscode-language-pack-ja,Japanese Language Pack for Visual Studio Code,VSCode日本語化パック
alefragnani.Bookmarks,Bookmarks,ブックマーク機能追加
christian-kohler.path-intellisense,Path Intellisense,パスの入力支援
mechatroner.rainbow-csv,Rainbow CSV,CSVを幸せな気持ちで見るツール
ryu1kn.partial-diff,Partial Diff,選択部分比較のできるツール
shardulm94.trailing-spaces,Trailing Spaces,行末不要スペースの可視化
streetsidesoftware.code-spell-checker,Code Spell Checker,スペルチェッカー
oderwat.indent-rainbow,indent-rainbow,インデント可視化
vscode-icons-team.vscode-icons,vscode-icons,アイコンビジュアライザ

# git
donjayamanne.githistory,Git History,Gitコミット履歴のビューワ
eamodio.gitlens,GitLens,コミッター表示やコミット単位でのファイル比較ツール
GitHub.vscode-pull-request-github,GitHub Pull Requests and Issues,GithubPRをVsCodeで扱う

# Viewer
Arjun.swagger-viewer,Swagger Viewer,Swaggerドキュメントビューワ
chrmarti.regex,Regex Previwer,正規表現チェッカー
hediet.vscode-drawio,Draw io Integration,Drawioドキュメントビューワ
jebbs.plantuml,PlantUML,PlantUMLビューワ
ms-azuretools.vscode-docker,Docker,VSCode上でDockerを扱う

# Languages Support
golang.go,Go,Golangサポート
hashicorp.terraform,Hashicorp Terraform,Terraformサポート
ms-python.python,Python,Pythonサポート
redhat.vscode-yaml,YAML,YAMLサポート

# Linter / Formatter
davidanson.vscode-markdownlint,markdownlint,MarkdownのLinter
erd0s.terraform-autocomplete,Terraform Autocomplete,AWS系リソースの自動補完
foxundermoon.shell-format,shell-format,シェルファイルのフォーマッタ
securisec.github-actions,github-actions,githubActionsワークフローファイルフォーマッタ
